[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/guns/shells/ak47_shell.gd" type="Script" id=1]
[ext_resource path="res://textures/guns/ak47/shell.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 5.54538, 1.43594 )

[node name="ak47_shell" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.1
gravity_scale = 8.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 2.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="sprite" type="Sprite" parent="." index="1"]

scale = Vector2( 0.22, 0.22 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


