[gd_scene load_steps=29 format=2]

[ext_resource path="res://textures/player/henry/base.png" type="Texture" id=1]
[ext_resource path="res://textures/player/henry/belt.png" type="Texture" id=2]
[ext_resource path="res://textures/player/henry/body.png" type="Texture" id=3]
[ext_resource path="res://textures/player/henry/chest.png" type="Texture" id=4]
[ext_resource path="res://textures/player/henry/head.png" type="Texture" id=5]
[ext_resource path="res://textures/player/henry/sholder_r.png" type="Texture" id=6]
[ext_resource path="res://textures/player/henry/forearm_r.png" type="Texture" id=7]
[ext_resource path="res://textures/player/henry/hand_r_free.png" type="Texture" id=8]
[ext_resource path="res://textures/player/henry/sholder_l.png" type="Texture" id=9]
[ext_resource path="res://textures/player/henry/forearm_l.png" type="Texture" id=10]
[ext_resource path="res://textures/player/henry/hand_l_free.png" type="Texture" id=11]
[ext_resource path="res://textures/player/henry/hip_r.png" type="Texture" id=12]
[ext_resource path="res://textures/player/henry/shin_r.png" type="Texture" id=13]
[ext_resource path="res://textures/player/henry/foot_r.png" type="Texture" id=14]
[ext_resource path="res://textures/player/henry/foot_r_toe.png" type="Texture" id=15]
[ext_resource path="res://textures/player/henry/hip_l.png" type="Texture" id=16]
[ext_resource path="res://textures/player/henry/shin_l.png" type="Texture" id=17]
[ext_resource path="res://textures/player/henry/foot_l.png" type="Texture" id=18]
[ext_resource path="res://textures/player/henry/foot_l_toe.png" type="Texture" id=19]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 78.6133, 267.106 )

[sub_resource type="Animation" id=5]

resource_name = "aim_minigun"
length = 180.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("base/body/sholder_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 32, 62, 79, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base/body/sholder_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 32, 62, 79, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 25.5419, 31.1281, 20.942, 14.0022, -31.872, -9.11698 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("base/body/sholder_l/forearm_l/hand_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 32, 62, 79, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("base/body/sholder_l/forearm_l/hand_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 32, 62, 79, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -6.39515, -20.9053, -10.0922, -20.9007, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base/body/sholder_l/forearm_l:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 32, 62, 79, 90, 153, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.90154, 69.7379 ), Vector2( -3.9015, 69.7379 ), Vector2( -3.90147, 69.7379 ), Vector2( -3.90148, 69.7379 ), Vector2( -3.90144, 69.7378 ), Vector2( -3.90145, 69.7378 ), Vector2( -3.90145, 69.7378 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("base/body/sholder_l/forearm_l:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 32, 62, 79, 90, 153, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -143.826, -107.76, -68.0873, -40.2917, 37.956, 66.9885, 67.7336 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("base/body/sholder_r/forearm_r:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.95071, 79.4918 ), Vector2( -1.95074, 79.4916 ), Vector2( -1.95085, 79.4918 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("base/body/sholder_r/forearm_r:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -85.9188, -33.1285, -103.15 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("base/body/sholder_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -48.3564, -119.728 ), Vector2( -63, -127 ), Vector2( -63, -127 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("base/body/sholder_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 40.4525, 33.0936, 144.328 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("base/body/sholder_r/forearm_r/hand_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.35961, 81.9747 ), Vector2( 2.35961, 81.9747 ), Vector2( 2.35961, 81.9747 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("base/body/sholder_r/forearm_r/hand_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("base/body/sholder_r/forearm_r/gun_position:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.74614, 110.311 ), Vector2( 5.74614, 110.311 ), Vector2( 5.74614, 110.311 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("base/body/sholder_r/forearm_r/gun_position:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.341207, -0.341207, -0.341207 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("base/body/head:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.21627, -186.923 ), Vector2( -5.21627, -186.923 ), Vector2( -5.21627, -186.923 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("base/body/head:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -37.0504, 0.0, 34.4176 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("base/body:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -35 ), Vector2( -3, -35 ), Vector2( -3, -35 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("base/body:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -43.7635, 0.0, 48.3702 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("base/belt:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.7289, -24.3838 ), Vector2( 10.7289, -24.3838 ), Vector2( 15.6056, -23.4084 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("base/belt:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -17.8385, 0.0, 11.2642 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("base/body/sholder_l/forearm_l:z_index")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 90, 91, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ -1, -1, 5, 5 ]
}

[sub_resource type="Animation" id=4]

resource_name = "aim_pistol"
length = 180.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("base/body/sholder_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 53.2903, -109.954 ), Vector2( 34.7586, -113.368 ), Vector2( 34.7586, -113.368 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base/body/sholder_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -132.234, -16.8826, 14.3775 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("base/body/sholder_r/forearm_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.02533, 83.9699 ), Vector2( -2.02533, 83.9699 ), Vector2( -2.02526, 83.9699 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("base/body/sholder_r/forearm_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -40.4722, -13.785, -11.6953 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base/body/sholder_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -64.2616, -138.144 ), Vector2( -65.237, -120.587 ), Vector2( -60.1158, -131.812 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("base/body/sholder_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -112.17, -75.2513, -49.8193 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("base/body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.36969, -188.665 ), Vector2( -7.36969, -188.665 ), Vector2( -7.36969, -188.665 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("base/body/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -45.8908, 1.68205, 32.44 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("base/body/sholder_r/forearm_r/hand_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.95744, 84.6784 ), Vector2( -4.95744, 84.6784 ), Vector2( -4.95744, 84.6784 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("base/body/sholder_r/forearm_r/hand_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("base/body/chest:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.15342, -94.4015 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("base/body/chest:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("base/body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.74951, -28.6971 ), Vector2( -3.74951, -28.6971 ), Vector2( -3.74951, -28.6971 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("base/body:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.6346, 0.0, 47.04 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("base/body/sholder_l/forearm_l/hand_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.9562, 64.3438 ), Vector2( 11.9562, 64.3438 ), Vector2( 11.9562, 64.3438 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("base/body/sholder_l/forearm_l/hand_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -18.4946, -18.4946, -18.4946 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("base/body/sholder_l/forearm_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35632, 70.8658 ), Vector2( -8.68126, 68.1332 ), Vector2( -8.68126, 68.1333 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("base/body/sholder_l/forearm_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -62.7698, -95.4419, -73.6836 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("base/body/sholder_r/forearm_r/gun_position:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.74614, 110.311 ), Vector2( 5.74614, 110.311 ), Vector2( 5.74614, 110.311 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("base/body/sholder_r/forearm_r/gun_position:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, 106.163 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("base/belt:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.7289, -29.2605 ), Vector2( 10.7289, -24.3838 ), Vector2( 13.6549, -16.5809 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("base/belt:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 90, 179 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -13.4737, -4.66121, 18.218 ]
}

[sub_resource type="Animation" id=6]

resource_name = "aim_shotgun"
length = 180.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("base/body/sholder_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base/body/sholder_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -95.1149, -27.8881, -13.239, 0.941039, 1.95045, -36.662 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("base/body/sholder_r/forearm_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.95066, 79.4917 ), Vector2( -1.95059, 79.4915 ), Vector2( -1.95058, 79.4915 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("base/body/sholder_r/forearm_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -76.4624, -90.8313, -141.273 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base/body/sholder_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -63, -127 ), Vector2( -63, -127 ), Vector2( -63, -127 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("base/body/sholder_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.7863, 42.5972, 98.5511 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("base/body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.21627, -186.923 ), Vector2( -5.21627, -186.923 ), Vector2( -5.21627, -186.923 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("base/body/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -38.1179, 0.0, 36.2415 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("base/body/sholder_r/forearm_r/hand_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.96849, 88.4513 ), Vector2( -5.96849, 88.4513 ), Vector2( -5.96849, 88.4513 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("base/body/sholder_r/forearm_r/hand_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("base/body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -35 ), Vector2( -3, -35 ), Vector2( -3, -35 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("base/body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -35.3247, 0.0, 55.9649 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("base/body/sholder_l/forearm_l/hand_l:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.48378, 70.2046 ), Vector2( -6.80703, 62.5851 ), Vector2( -1.03737, 65.2837 ), Vector2( 4.3929, 67.8235 ), Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("base/body/sholder_l/forearm_l/hand_l:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 91.7776, 80.7485, 52.15, 62.6041, 46.8453, 10.9969 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("base/body/sholder_l/forearm_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.87669, 67.787 ), Vector2( -4.87672, 67.7871 ), Vector2( -4.87674, 67.787 ), Vector2( -4.87683, 67.7869 ), Vector2( -4.87677, 67.787 ), Vector2( -4.87663, 67.787 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("base/body/sholder_l/forearm_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.1178, -108.94, -82.9001, -76.6807, -45.7758, 63.4338 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("base/belt:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.7289, -24.3838 ), Vector2( 10.7289, -24.3838 ), Vector2( 10.7289, -24.3838 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("base/belt:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.8579, 0.0, 21.7022 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("base/body/sholder_r/forearm_r/gun_position:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.74614, 110.311 ), Vector2( 5.74614, 110.311 ), Vector2( 5.74614, 110.311 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("base/body/sholder_r/forearm_r/gun_position:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 47.771, 47.771, 76.0973 ]
}

[sub_resource type="Animation" id=7]

resource_name = "aim_shotgun_reload"
length = 180.0
loop = false
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("base/body/sholder_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base/body/sholder_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -95.1149, -27.8881, -13.239, 0.941039, 1.95045, -36.662 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("base/body/sholder_r/forearm_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.95066, 79.4917 ), Vector2( -1.95059, 79.4915 ), Vector2( -1.95058, 79.4915 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("base/body/sholder_r/forearm_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -76.4624, -90.8313, -141.273 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base/body/sholder_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -63, -127 ), Vector2( -63, -127 ), Vector2( -63, -127 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("base/body/sholder_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -25.7863, 42.5972, 98.5511 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("base/body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.21627, -186.923 ), Vector2( -5.21627, -186.923 ), Vector2( -5.21627, -186.923 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("base/body/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -38.1179, 0.0, 36.2415 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("base/body/sholder_r/forearm_r/hand_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.96849, 88.4513 ), Vector2( -5.96849, 88.4513 ), Vector2( -5.96849, 88.4513 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("base/body/sholder_r/forearm_r/hand_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("base/body:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -35 ), Vector2( -3, -35 ), Vector2( -3, -35 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("base/body:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -35.3247, 0.0, 55.9649 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("base/body/sholder_l/forearm_l/hand_l:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.48378, 70.2046 ), Vector2( -6.80703, 62.5851 ), Vector2( -1.03737, 65.2837 ), Vector2( 4.3929, 67.8235 ), Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("base/body/sholder_l/forearm_l/hand_l:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 91.7776, 80.7485, 52.15, 62.6041, 46.8453, 10.9969 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("base/body/sholder_l/forearm_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.87669, 67.787 ), Vector2( -4.87672, 67.7871 ), Vector2( -4.87674, 67.787 ), Vector2( -4.87683, 67.7869 ), Vector2( -4.87677, 67.787 ), Vector2( -4.87663, 67.787 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("base/body/sholder_l/forearm_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 42, 59, 75, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -67.1178, -108.94, -82.9001, -76.6807, -45.7758, 63.4338 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("base/belt:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.7289, -24.3838 ), Vector2( 10.7289, -24.3838 ), Vector2( 10.7289, -24.3838 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("base/belt:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -10.8579, 0.0, 21.7022 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("base/body/sholder_r/forearm_r/gun_position:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.74614, 110.311 ), Vector2( 5.74614, 110.311 ), Vector2( 5.74614, 110.311 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("base/body/sholder_r/forearm_r/gun_position:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 90, 180 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 47.771, 47.771, 76.0973 ]
}

[sub_resource type="Animation" id=2]

resource_name = "idle"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("base/body/sholder_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 60, -127 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base/body/sholder_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("base/body/sholder_r/forearm_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.95068, 79.4913 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("base/body/sholder_r/forearm_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2.92212 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base/body/sholder_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -63, -127 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("base/body/sholder_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.54491 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("base/body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.21627, -186.923 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("base/body/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("base/body/sholder_r/forearm_r/hand_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.96849, 88.4513 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("base/body/sholder_r/forearm_r/hand_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("base/body/chest:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -98 ), Vector2( -3, -98 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("base/body/chest:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("base/body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3, -35 ), Vector2( -3, -35 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("base/body:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.6, 4.7, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("base/body/sholder_l/forearm_l/hand_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.48378, 70.2046 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("base/body/sholder_l/forearm_l/hand_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("base/body/sholder_l/forearm_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.9014, 69.7377 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("base/body/sholder_l/forearm_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -25.3944 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("base/belt:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.7289, -24.3838 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("base/belt:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.5, 3.8, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("base/body/chest:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1, 2.7, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.08, 1 ), Vector2( 0.93, 1 ), Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("base:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]

resource_name = "jump_down"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("base/body/sholder_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -127 ), Vector2( 60, -127 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base/body/sholder_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -51.9093, -6.53945 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("base/body/sholder_r/forearm_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.95073, 79.4914 ), Vector2( -1.95065, 79.4915 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("base/body/sholder_r/forearm_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -69.3927, -41.0664 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base/body/sholder_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -63, -127 ), Vector2( -63, -127 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("base/body/sholder_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.9073, 0.587834 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("base/body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5.21627, -186.923 ), Vector2( -5.21627, -186.923 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("base/body/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -28.37, 26.6571 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("base/body/sholder_r/forearm_r/hand_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5.96849, 88.4513 ), Vector2( -5.96849, 88.4513 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("base/body/sholder_r/forearm_r/hand_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("base/body/chest:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("base/body/chest:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("base/body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, -35 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("base/body:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("base/body/sholder_l/forearm_l/hand_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("base/body/sholder_l/forearm_l/hand_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("base/body/sholder_l/forearm_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.90137, 69.7377 ), Vector2( -3.90144, 69.7377 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("base/body/sholder_l/forearm_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -76.16, -40.1129 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("base/belt:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("base/belt:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("base/hip_r:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("base/hip_r:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -15.8092, -61.6522 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("base/hip_r/shin_r:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.7184, 68.4985 ), Vector2( -10.7184, 68.4985 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("base/hip_r/shin_r:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 59.8149, 106.62 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("base:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -10 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("base:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("base/hip_r/shin_r/foot_r:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7.46899, 63.5546 ), Vector2( -7.46902, 63.5546 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("base/hip_r/shin_r/foot_r:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 31.5281, -46.6906 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("base/hip_r/shin_r/foot_r/foot_r_toe:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 27.7717, 29.9662 ), Vector2( 27.7717, 29.9662 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("base/hip_r/shin_r/foot_r/foot_r_toe:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.233181, 0.233181 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("base/hip_l:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("base/hip_l:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -38.1397, -57.0705 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("base/hip_l/shin_l:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12.3493, 75.7984 ), Vector2( 12.3492, 75.7984 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("base/hip_l/shin_l:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 64.7112, 83.642 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("base/hip_l/shin_l/foot_l:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.51444, 61.0184 ), Vector2( 3.51444, 61.0184 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("base/hip_l/shin_l/foot_l:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -13.9518, -13.9518 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("base/hip_l/shin_l/foot_l/foot_l_toe:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 28.5516, 28.5174 ), Vector2( 28.5516, 28.5174 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("base/hip_l/shin_l/foot_l/foot_l_toe:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=8]

resource_name = "jump_up"
length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("base/body/sholder_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 60, -127 ), Vector2( 60, -127 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base/body/sholder_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -51.9093 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("base/body/sholder_r/forearm_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1.95068, 79.4913 ), Vector2( -1.95073, 79.4914 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("base/body/sholder_r/forearm_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.92212, -69.3927 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base/body/sholder_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -63, -127 ), Vector2( -63, -127 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("base/body/sholder_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8.54491, -13.9073 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("base/body/head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5.21627, -186.923 ), Vector2( -5.21627, -186.923 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("base/body/head:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -28.37 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("base/body/sholder_r/forearm_r/hand_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5.96849, 88.4513 ), Vector2( -5.96849, 88.4513 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("base/body/sholder_r/forearm_r/hand_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("base/body/chest:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, -98 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("base/body/chest:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("base/body:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, -35 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("base/body:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("base/body/sholder_l/forearm_l/hand_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9.48378, 70.2046 ), Vector2( 9.48378, 70.2046 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("base/body/sholder_l/forearm_l/hand_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("base/body/sholder_l/forearm_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.9014, 69.7377 ), Vector2( -3.90137, 69.7377 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("base/body/sholder_l/forearm_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -25.3944, -76.16 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("base/belt:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10.7289, -24.3838 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("base/belt:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("base/hip_r:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("base/hip_r:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0810957, -15.8092 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("base/hip_r/shin_r:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.7184, 68.4984 ), Vector2( -10.7184, 68.4985 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("base/hip_r/shin_r:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 59.8149 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("base:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("base:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("base/hip_r/shin_r/foot_r:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7.46899, 63.5546 ), Vector2( -7.46899, 63.5546 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("base/hip_r/shin_r/foot_r:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 31.5281 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("base/hip_r/shin_r/foot_r/foot_r_toe:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 26.8007, 31.4931 ), Vector2( 27.7717, 29.9662 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("base/hip_r/shin_r/foot_r/foot_r_toe:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.233181, 0.233181 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("base/hip_l:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("base/hip_l:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -38.1397 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("base/hip_l/shin_l:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 12.3493, 75.7983 ), Vector2( 12.3493, 75.7984 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("base/hip_l/shin_l:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -1.96845, 64.7112 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("base/hip_l/shin_l/foot_l:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.51444, 61.0184 ), Vector2( 3.51444, 61.0184 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("base/hip_l/shin_l/foot_l:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.65572, -13.9518 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("base/hip_l/shin_l/foot_l/foot_l_toe:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 28.5516, 28.5174 ), Vector2( 28.5516, 28.5174 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("base/hip_l/shin_l/foot_l/foot_l_toe:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "walk"
length = 2.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("base/hip_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 0.9, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ), Vector2( 26.1218, 1.49841 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("base/hip_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 0.9, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -17.473, -21.2734, 6.60239, 4.55398, 7.97675, 18.2521, 27.0065, -7.08629, -26.6414, -42.9984, -17.473 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("base/hip_l/shin_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 0.9, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 12.3493, 75.7983 ), Vector2( 12.3493, 75.7983 ), Vector2( 12.3493, 75.7983 ), Vector2( 12.3493, 75.7983 ), Vector2( 12.3493, 75.7983 ), Vector2( 12.3493, 75.7983 ), Vector2( 12.3492, 75.7983 ), Vector2( 12.3492, 75.7983 ), Vector2( 12.3493, 75.7983 ), Vector2( 12.3493, 75.7983 ), Vector2( 12.3493, 75.7983 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("base/hip_l/shin_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 0.9, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.78035, 33.6662, 4.60924, 28.4877, 28.0425, 21.6722, 30.3143, 94.9823, 114.537, 81.5474, -2.78035 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("base/hip_l/shin_l/foot_l:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 0.9, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68064, 60.4024 ), Vector2( 3.68066, 60.4025 ), Vector2( 3.68062, 60.4026 ), Vector2( 3.68057, 60.4026 ), Vector2( 3.68059, 60.4026 ), Vector2( 3.68056, 60.4026 ), Vector2( 3.6806, 60.4027 ), Vector2( 3.68054, 60.4029 ), Vector2( 3.68054, 60.4029 ), Vector2( 3.68054, 60.4029 ), Vector2( 3.68064, 60.4024 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("base/hip_l/shin_l/foot_l:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 0.9, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1.65572, -14.8796, -13.2197, -14.7173, -2.89066, 7.43839, 5.67828, 25.9418, -7.56212, -7.56212, 1.65572 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("base/hip_l/shin_l/foot_l/foot_l_toe:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 0.9, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28.5516, 28.5174 ), Vector2( 28.5516, 28.5174 ), Vector2( 28.5516, 28.5174 ), Vector2( 28.5516, 28.5174 ), Vector2( 28.5516, 28.5174 ), Vector2( 28.5516, 28.5174 ), Vector2( 30.3968, 29.3871 ), Vector2( 30.3968, 29.3871 ), Vector2( 30.3968, 29.3871 ), Vector2( 30.4797, 27.6307 ), Vector2( 28.5516, 28.5174 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("base/hip_l/shin_l/foot_l/foot_l_toe:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 0.8, 0.9, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.3034, 2.39646, 4.90004, -15.4493, -33.468, -44.7683, -60.6754, 2.49508, -28.4777, -35.879, -21.3034 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("base/hip_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ), Vector2( -21.9143, 7.10666 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("base/hip_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0810957, -4.68477, -33.6997, -60.5988, -53.0448, -49.825, -19.0759, -14.2818, 0.0810957 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("base/hip_r/shin_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.7184, 68.4984 ), Vector2( -10.7184, 68.4984 ), Vector2( -10.7184, 68.4985 ), Vector2( -10.7184, 68.4985 ), Vector2( -10.7184, 68.4985 ), Vector2( -10.7184, 68.4985 ), Vector2( -10.7185, 68.4987 ), Vector2( -10.7185, 68.4987 ), Vector2( -10.7184, 68.4984 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("base/hip_r/shin_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 42.7864, 89.3925, 118.407, 78.3701, 13.1325, 43.4748, 25.1976, 47.8587, 42.7864 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("base/hip_r/shin_r/foot_r:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -7.46899, 63.5546 ), Vector2( -7.46899, 63.5546 ), Vector2( -7.46899, 63.5546 ), Vector2( -7.469, 63.5547 ), Vector2( -7.469, 63.5547 ), Vector2( -7.469, 63.5547 ), Vector2( -7.469, 63.5547 ), Vector2( -7.46899, 63.555 ), Vector2( -7.46899, 63.5546 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("base/hip_r/shin_r/foot_r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 30.0, 32.5608, 3.26096, -5.08606, 3.95411, -7.30505, 28.473, 30.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("base/hip_r/shin_r/foot_r/foot_r_toe:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 34.0374, 33.119 ), Vector2( 34.0374, 33.119 ), Vector2( 34.0374, 33.119 ), Vector2( 34.0374, 33.119 ), Vector2( 34.0374, 33.119 ), Vector2( 31.6653, 31.501 ), Vector2( 31.6653, 31.501 ), Vector2( 35.3929, 30.7186 ), Vector2( 34.0374, 33.119 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("base/hip_r/shin_r/foot_r/foot_r_toe:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -68.9912, -2.9768, -2.9768, -40.5979, -40.5979, 2.33035, 2.33035, -62.4505, -68.9912 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("base:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.4, 2.5, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 11 ), Vector2( 0, 11 ), Vector2( 0, 1 ), Vector2( 0, 1 ), Vector2( 0, 16 ), Vector2( 0, 16 ), Vector2( 0, 2 ), Vector2( 0, -5 ), Vector2( 0, 1 ), Vector2( 0, 11 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("base/body/sholder_r/forearm_r:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.95068, 79.4913 ), Vector2( -1.9507, 79.4913 ), Vector2( -1.95069, 79.4914 ), Vector2( -2.24899, 97.4048 ), Vector2( -2.19927, 94.4192 ), Vector2( -2.13298, 90.4385 ), Vector2( -2.06669, 86.4577 ), Vector2( -2.01697, 83.4721 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("base/body/sholder_r/forearm_r:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -48.5682, -56.0731, -23.0067, -58.828, -17.9971, 1.12795, -36.6983, -59.4081 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("base/body/sholder_r:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -63, -127 ), Vector2( -63, -127 ), Vector2( -63, -127 ), Vector2( -63, -127 ), Vector2( -63, -127 ), Vector2( -63, -127 ), Vector2( -63, -127 ), Vector2( -63, -127 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("base/body/sholder_r:rotation_degrees")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.0696, -7.34311, -2.04136, 25.578, 21.2455, 11.1874, -0.906089, -9.97617 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("base/body/sholder_l:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ), Vector2( 50, -127 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("base/body/sholder_l:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 9.17014, 9.17014, 5.32978, -12.8509, -26.2774, -18.2719, 1.91729, 35.0612 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("base/body/sholder_l/forearm_l:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.90139, 69.7377 ), Vector2( -3.90139, 69.7377 ), Vector2( -3.90139, 69.7377 ), Vector2( 6.27896, 74.2494 ), Vector2( 4.58226, 73.4975 ), Vector2( 2.31995, 72.4949 ), Vector2( 0.0576248, 71.4923 ), Vector2( -1.63909, 70.7405 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("base/body/sholder_l/forearm_l:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 27.8956, 27.8956, -20.4228, -66.3328, -60.924, -69.5026, -56.9833, -62.9698 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("base/body/sholder_l/forearm_l/hand_l:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -19.2344, -16.2752, -14.0559, -11.0968, -23.946, -17.4152 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("base/body/sholder_r/forearm_r/hand_r:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.96849, 88.4513 ), Vector2( -5.96849, 88.4513 ), Vector2( -1.92431, 73.3598 ), Vector2( -2.47579, 75.4177 ), Vector2( -3.2111, 78.1616 ), Vector2( -3.9464, 80.9055 ), Vector2( -4.49788, 82.9634 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("base/body/sholder_r/forearm_r/hand_r:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 14.1201, -3.5537, -2.58451 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("base/body/sholder_l/forearm_l/hand_l:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0.4, 0.7, 1.1, 1.4, 1.8, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.48378, 70.2046 ), Vector2( 13.5787, 66.258 ), Vector2( 7.0888, 58.6012 ), Vector2( 7.41539, 60.1835 ), Vector2( 7.85084, 62.2932 ), Vector2( 8.28629, 64.4029 ), Vector2( 8.61288, 65.9852 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("base/body/chest:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 1.8, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.83, 1 ), Vector2( 1.13, 1 ), Vector2( 0.83, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("base/belt:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.1, 1.4, 2.2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.0, 0.0, 0.0, 6.0 ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("base/body/head:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 1.4, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.51002, -3.0, 0.0 ]
}

[node name="henry" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="base" type="Sprite" parent="." index="0"]

position = Vector2( 0, -10 )
z_index = -20
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="belt" type="Sprite" parent="base" index="0"]

position = Vector2( 10.7289, -24.3838 )
texture = ExtResource( 2 )
offset = Vector2( -9.3825, 0.577845 )
_sections_unfolded = [ "Transform" ]

[node name="body" type="Sprite" parent="base" index="1"]

position = Vector2( -3, -35 )
z_index = -1
texture = ExtResource( 3 )
offset = Vector2( 4.67404, -49.5353 )
_sections_unfolded = [ "Offset", "Transform", "Update", "Z Index" ]

[node name="chest" type="Sprite" parent="base/body" index="0"]

position = Vector2( -3, -98 )
scale = Vector2( 0.83, 1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="head" type="Sprite" parent="base/body" index="1"]

position = Vector2( -5.21627, -186.923 )
rotation = 0.465255
texture = ExtResource( 5 )
offset = Vector2( 5.70396, -44.7243 )
_sections_unfolded = [ "Transform" ]

[node name="sholder_r" type="Sprite" parent="base/body" index="2"]

position = Vector2( -63, -127 )
rotation = 0.0102596
z_index = 4
texture = ExtResource( 6 )
offset = Vector2( -5.31363, 41.6566 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="forearm_r" type="Sprite" parent="base/body/sholder_r" index="0"]

position = Vector2( -1.95065, 79.4915 )
rotation = -0.716744
scale = Vector2( 1, 1 )
z_index = -1
texture = ExtResource( 7 )
offset = Vector2( -2.21339, 33.4099 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="hand_r" type="Sprite" parent="base/body/sholder_r/forearm_r" index="0"]

position = Vector2( -5.96849, 88.4513 )
texture = ExtResource( 8 )
offset = Vector2( 7.35287, 23.6888 )
__meta__ = {
"_edit_bone_": true
}

[node name="gun_position" type="Position2D" parent="base/body/sholder_r/forearm_r" index="1"]

position = Vector2( 5.74614, 110.311 )
rotation = 0.833761
_sections_unfolded = [ "Transform" ]

[node name="sholder_l" type="Sprite" parent="base/body" index="3"]

position = Vector2( 60, -127 )
rotation = -0.114135
z_index = -3
texture = ExtResource( 9 )
offset = Vector2( -4.87677, 35.1127 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="forearm_l" type="Sprite" parent="base/body/sholder_l" index="0"]

position = Vector2( -3.90144, 69.7377 )
rotation = -0.700102
scale = Vector2( 1, 1 )
texture = ExtResource( 10 )
offset = Vector2( -0.00780582, 27.8241 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="hand_l" type="Sprite" parent="base/body/sholder_l/forearm_l" index="0"]

position = Vector2( 9.48378, 70.2046 )
z_index = 5
texture = ExtResource( 11 )
offset = Vector2( 1.7816, 22.0569 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="hip_r" type="Sprite" parent="base" index="2"]

position = Vector2( -21.9143, 7.10666 )
rotation = -1.07603
texture = ExtResource( 12 )
offset = Vector2( -0.587548, 32.3558 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_r" type="Sprite" parent="base/hip_r" index="0"]

position = Vector2( -10.7184, 68.4985 )
rotation = 1.86087
scale = Vector2( 1, 1 )
texture = ExtResource( 13 )
offset = Vector2( -7.85038, 29.2288 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r" type="Sprite" parent="base/hip_r/shin_r" index="0"]

position = Vector2( -7.46902, 63.5546 )
rotation = -0.814905
texture = ExtResource( 14 )
offset = Vector2( 9.16586, 11.3021 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_bone_": true
}

[node name="foot_r_toe" type="Sprite" parent="base/hip_r/shin_r/foot_r" index="0"]

position = Vector2( 27.7717, 29.9662 )
rotation = 0.00406978
texture = ExtResource( 15 )
offset = Vector2( 10.5218, -5.84574 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_edit_bone_": true
}

[node name="hip_l" type="Sprite" parent="base" index="3"]

position = Vector2( 26.1218, 1.49841 )
rotation = -0.996067
z_index = -2
texture = ExtResource( 16 )
offset = Vector2( 4.42052, 38.234 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="shin_l" type="Sprite" parent="base/hip_l" index="0"]

position = Vector2( 12.3492, 75.7984 )
rotation = 1.45983
scale = Vector2( 0.999999, 0.999999 )
texture = ExtResource( 17 )
offset = Vector2( 0.747225, 26.7965 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_l" type="Sprite" parent="base/hip_l/shin_l" index="0"]

position = Vector2( 3.51444, 61.0184 )
rotation = -0.243506
scale = Vector2( 1, 1 )
texture = ExtResource( 18 )
offset = Vector2( 9.74501, 12.5678 )
__meta__ = {
"_edit_bone_": true
}

[node name="foot_l_toe" type="Sprite" parent="base/hip_l/shin_l/foot_l" index="0"]

position = Vector2( 28.5516, 28.5174 )
texture = ExtResource( 19 )
offset = Vector2( 9.46927, -1.04876 )
__meta__ = {
"_edit_bone_": true
}

[node name="collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.975281, -79.0737 )
scale = Vector2( 1, 0.956408 )
z_index = -30
shape = SubResource( 1 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_lock_": true
}

[node name="animation_player" type="AnimationPlayer" parent="." index="2"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/aim_minigun = SubResource( 5 )
anims/aim_pistol = SubResource( 4 )
anims/aim_shotgun = SubResource( 6 )
anims/aim_shotgun_reload = SubResource( 7 )
anims/idle = SubResource( 2 )
anims/jump_down = SubResource( 9 )
anims/jump_up = SubResource( 8 )
anims/walk = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "idle"

[node name="animation_tree_player" type="AnimationTreePlayer" parent="." index="3"]

playback_process_mode = 1
master_player = NodePath("")
base_path = NodePath("..")
active = false
data = {
"active": false,
"connections": [ "aim_blend", "out", 0, "groun_air_transition", "aim_blend", 0, "gun_angle", "aim_blend", 1, "ground_scale", "groun_air_transition", 0 ],
"master": NodePath(""),
"nodes": [ {
"id": "out",
"position": Vector2( 1165, 51 ),
"type": "output"
}, {
"id": "gun_angle",
"position": Vector2( 845, 230 ),
"type": "timeseek"
}, {
"blend": 0.0,
"filter": [  ],
"id": "aim_blend",
"position": Vector2( 1020, 51 ),
"type": "blend2"
}, {
"id": "ground_scale",
"position": Vector2( 599, 43 ),
"scale": 1.0,
"type": "timescale"
}, {
"id": "groun_air_transition",
"position": Vector2( 786, 47 ),
"transitions": [ {
"auto_advance": false
}, {
"auto_advance": false
}, {
"auto_advance": false
} ],
"type": "transition",
"xfade": 0.1
} ]
}


