[gd_scene load_steps=6 format=2]

[ext_resource path="res://gdnlib/gun.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://textures/guns/minigun/minigun_bullet.png" type="Texture" id=2]
[ext_resource path="res://textures/guns/ak47/decal.png" type="Texture" id=3]

[sub_resource type="NativeScript" id=1]

resource_name = "AK47Bullet"
class_name = "AK47Bullet"
library = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.58545, 2.34877 )

[node name="ak47_bullet" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = SubResource( 1 )
_sections_unfolded = [ "Pause", "main" ]
main/health = 80
main/damage = 100
main/lifetime = 4.0
main/gravity = 0.0

[node name="sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="light" type="Light2D" parent="." index="1"]

enabled = true
editor_only = false
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 4.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="collision" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -0.0238037 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="decal" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 14.7905, 0.250687 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


