[gd_scene load_steps=27 format=2]

[ext_resource path="res://scripts/guns/bullets/bazooka_rocket.gd" type="Script" id=1]
[ext_resource path="res://textures/guns/bazooka/smoke.png" type="Texture" id=2]
[ext_resource path="res://textures/guns/bazooka/rocket.png" type="Texture" id=3]
[ext_resource path="res://textures/guns/bazooka/fire/001.png" type="Texture" id=4]
[ext_resource path="res://textures/guns/bazooka/fire/002.png" type="Texture" id=5]
[ext_resource path="res://textures/guns/bazooka/fire/003.png" type="Texture" id=6]
[ext_resource path="res://textures/guns/bazooka/fire/004.png" type="Texture" id=7]
[ext_resource path="res://textures/guns/bazooka/boom/001.png" type="Texture" id=8]
[ext_resource path="res://textures/guns/bazooka/boom/002.png" type="Texture" id=9]
[ext_resource path="res://textures/guns/bazooka/boom/003.png" type="Texture" id=10]
[ext_resource path="res://textures/guns/bazooka/boom/004.png" type="Texture" id=11]
[ext_resource path="res://textures/guns/bazooka/boom/005.png" type="Texture" id=12]
[ext_resource path="res://textures/guns/bazooka/boom/006.png" type="Texture" id=13]
[ext_resource path="res://textures/guns/bazooka/boom/007.png" type="Texture" id=14]
[ext_resource path="res://textures/guns/bazooka/boom/008.png" type="Texture" id=15]
[ext_resource path="res://textures/guns/bazooka/boom/009.png" type="Texture" id=16]
[ext_resource path="res://textures/guns/bazooka/boom/010.png" type="Texture" id=17]
[ext_resource path="res://textures/guns/bazooka/boom/011.png" type="Texture" id=18]
[ext_resource path="res://sounds/guns/bazooka_roket_explosion.wav" type="AudioStream" id=19]
[ext_resource path="res://sounds/guns/bazooka_shot.wav" type="AudioStream" id=20]
[ext_resource path="res://textures/guns/bazooka/decal.png" type="Texture" id=21]

[sub_resource type="ParticlesMaterial" id=1]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 30.0
flatness = 0.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 10.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 2.0
damping_random = 1.0
angle = 0.0
angle_random = 0.0
scale = 0.03
scale_random = 0.2
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angular Velocity", "Damping", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Scale", "Spread" ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16.7054, 5.40363 )

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": false,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="CircleShape2D" id=5]

custom_solver_bias = 0.0
radius = 229.965

[node name="bazooka_rocket" type="RigidBody2D" index="0"]

position = Vector2( 22, 0 )
z_index = -30
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = 0.0
angular_velocity = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform", "Z Index" ]

[node name="particles" type="Particles2D" parent="." index="0"]

position = Vector2( -34, 0 )
emitting = true
amount = 30
lifetime = 5.0
one_shot = false
preprocess = 0.0
speed_scale = 10.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -1200, -700, 2400, 1400 )
local_coords = false
draw_order = 0
process_material = SubResource( 1 )
texture = ExtResource( 2 )
normal_map = null
h_frames = 2
v_frames = 2
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Z Index" ]

[node name="sprite" type="Sprite" parent="." index="1"]

editor/display_folded = true
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Transform" ]

[node name="fire" type="AnimatedSprite" parent="sprite" index="0"]

position = Vector2( -93.3333, 0 )
rotation = -1.5708
scale = Vector2( 3.33333, 3.33333 )
z_index = -1
frames = SubResource( 2 )
animation = "default"
frame = 3
playing = true
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="collision" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 6.39012, 0 )
shape = SubResource( 3 )

[node name="boom" type="AnimatedSprite" parent="." index="3"]

visible = false
position = Vector2( 5.82211, -1.27803 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="audio_boom" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 19 )
volume_db = -10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="audio_fire" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 20 )
volume_db = -10.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="decal" type="Light2D" parent="." index="6"]

visible = false
light_mask = 32
enabled = true
editor_only = false
texture = ExtResource( 21 )
offset = Vector2( 0, 0 )
texture_scale = 0.5
color = Color( 0.9375, 0.9375, 0.9375, 1 )
energy = 1.0
mode = 2
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = -100
range_layer_max = 100
range_item_cull_mask = 32
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 32
_sections_unfolded = [ "Range", "Shadow", "Visibility" ]

[node name="dead_zone" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="collision" type="CollisionShape2D" parent="dead_zone" index="0"]

shape = SubResource( 5 )


