[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/entities/minigun_entity.gd" type="Script" id=1]
[ext_resource path="res://textures/guns/minigun/body.png" type="Texture" id=2]
[ext_resource path="res://textures/guns/minigun/barrel1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 76.6884, 25.1648 )

[node name="minigun_entity" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 110.0
friction = 1.0
bounce = 0.0
gravity_scale = 6.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )

[node name="area" type="Area2D" parent="." index="0"]

z_index = -1
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="collision" type="CollisionShape2D" parent="area" index="0"]

position = Vector2( 11, 0.292936 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="collision" type="CollisionPolygon2D" parent="." index="1"]

position = Vector2( 45, -12.6573 )
z_index = -1
build_mode = 0
polygon = PoolVector2Array( -99.6921, -10.6257, -107.636, -1.48972, -109.225, 13.6045, -92.145, 35.4514, -56.3955, 35.4514, 40.5252, 22.3433, 40.5252, 9.23512, -37.3292, -9.43405 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="base" type="Sprite" parent="." index="2"]

position = Vector2( -26, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="barrel" type="Sprite" parent="base" index="0"]

position = Vector2( 236.927, 14 )
z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform", "Z", "Z Index" ]


