[gd_scene load_steps=12 format=2]

[ext_resource path="res://gdnlib/gun.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://textures/guns/minigun/body.png" type="Texture" id=2]
[ext_resource path="res://textures/guns/minigun/barrel1.png" type="Texture" id=3]
[ext_resource path="res://textures/guns/minigun/barrel2.png" type="Texture" id=4]
[ext_resource path="res://textures/guns/muzzle_flashes/flash1.png" type="Texture" id=5]
[ext_resource path="res://sounds/guns/minigun.wav" type="AudioStream" id=6]

[sub_resource type="NativeScript" id=1]

resource_name = "Minigun"
class_name = "Minigun"
library = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=2]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="Gradient" id=3]

offsets = PoolRealArray( 0, 0.479167, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 0.0195312, 0.0195312, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]

flags = 4
gradient = SubResource( 3 )
width = 2048

[sub_resource type="Animation" id=5]

length = 0.5
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("flash/light:enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, false, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flash:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 374, 4 ), Vector2( 370, 10 ), Vector2( 374, -12 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("flash:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 1.32486, 0.900909 ), Vector2( 0.956865, -0.594313 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("flash:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/barrel_run:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/barrel_idle:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("body/barrel_run:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 236, 17 ), Vector2( 236, 19 ), Vector2( 236, 16 ), Vector2( 236, 19 ), Vector2( 236, 17 ), Vector2( 236, 18 ) ]
}

[node name="minigun" type="Node2D" index="0"]

script = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "main", "player", "scenes" ]
__meta__ = {
"_edit_horizontal_guides_": [ -4.646, 33.2074 ]
}
main/speed = 80000.0
main/timeout = 0.1
main/spreading = 0.05
main/recoil = Vector2( -10, 0 )
main/drop_velocity = Vector2( 400, -400 )
main/drop_angular = 1.0
main/eject_shell_vector = Vector2( 0, 300 )
main/overheat_time = 3.0
player/view_port_shutter = 10.0
player/heavines = 0.6

[node name="shell_gate" type="Position2D" parent="." index="0"]

position = Vector2( 77.5081, 17.5658 )
_sections_unfolded = [ "Z Index" ]

[node name="body" type="Sprite" parent="." index="1"]

position = Vector2( 0, -17 )
z_index = 1
texture = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="barrel_idle" type="Sprite" parent="body" index="0"]

visible = false
position = Vector2( 236, 18 )
z_index = -1
texture = ExtResource( 3 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z", "Z Index" ]

[node name="barrel_run" type="Sprite" parent="body" index="1"]

position = Vector2( 236, 17 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z", "Z Index" ]

[node name="overheat" type="TextureRect" parent="body" index="2"]

modulate = Color( 0, 0, 0, 1 )
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 303.0
margin_top = -6.0
margin_right = 368.0
margin_bottom = 42.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 4 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Hint", "Material", "Visibility" ]

[node name="flash" type="Sprite" parent="." index="2"]

editor/display_folded = true
visible = false
position = Vector2( 374, 4 )
texture = ExtResource( 5 )
offset = Vector2( 52.9424, 0.120224 )
_sections_unfolded = [ "Offset", "Transform", "Visibility", "Z" ]
__meta__ = {
"_edit_group_": true
}

[node name="light" type="Light2D" parent="flash" index="0"]

position = Vector2( 52.9424, 0.120224 )
enabled = true
editor_only = false
texture = ExtResource( 5 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="bullet_spawn" type="Position2D" parent="." index="3"]

position = Vector2( 365, 0 )
_sections_unfolded = [ "Transform" ]

[node name="audio_fire" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 256

[node name="animation_player" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fire = SubResource( 5 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options", "playback" ]

[node name="pos" type="Position2D" parent="." index="6"]

position = Vector2( -400, 0 )
_sections_unfolded = [ "Transform" ]


