[gd_scene load_steps=12 format=2]

[ext_resource path="res://gdnlib/gun.gdnlib" type="GDNativeLibrary" id=1]
[ext_resource path="res://textures/guns/pistol/base.png" type="Texture" id=2]
[ext_resource path="res://textures/guns/pistol/base_back.png" type="Texture" id=3]
[ext_resource path="res://textures/guns/pistol/silencer.png" type="Texture" id=4]
[ext_resource path="res://textures/guns/pistol/light.png" type="Texture" id=5]
[ext_resource path="res://textures/lights/spot.png" type="Texture" id=6]
[ext_resource path="res://textures/guns/pistol/flash.png" type="Texture" id=7]
[ext_resource path="res://sounds/guns/pistol.wav" type="AudioStream" id=8]

[sub_resource type="NativeScript" id=1]

resource_name = "Pistol"
class_name = "Pistol"
library = ExtResource( 1 )

[sub_resource type="Animation" id=2]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flash/light:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("flash/light:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("flash:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.3, 1.2 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_eject_shell"
} ]
}

[sub_resource type="Animation" id=3]

length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("flash/light:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("flash/light:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("flash:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1 ) ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_eject_shell"
} ]
}

[node name="pistol" type="Node2D" index="0"]

script = SubResource( 1 )
_sections_unfolded = [ "main", "player" ]
main/speed = 70000.0
main/timeout = 0.4
main/spreading = 0.01
main/recoil = Vector2( 0, 0 )
main/drop_velocity = Vector2( 300, -300 )
main/drop_angular = 20.0
main/eject_shell_vector = Vector2( 0, -200 )
player/view_port_shutter = 0.0
player/heavines = 0.05

[node name="base" type="Sprite" parent="." index="0"]

position = Vector2( 0, 29 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="base_back" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 0, 29 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="silencer" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 115.701, 0 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="lighter" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 35.6004, 24.5 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="light" type="Light2D" parent="lighter" index="0"]

position = Vector2( 526.203, 1.95071 )
enabled = true
editor_only = false
texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="shell_gate" type="Position2D" parent="." index="4"]

position = Vector2( -8.80417, -1.70403 )

[node name="bullet_spawn" type="Position2D" parent="." index="5"]

position = Vector2( 63, 0 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="bullet_spawn_s" type="Position2D" parent="." index="6"]

position = Vector2( 159, 0 )
_sections_unfolded = [ "Transform" ]

[node name="flash" type="Sprite" parent="." index="7"]

visible = false
position = Vector2( 69.7492, 0 )
scale = Vector2( 1.2, 1 )
texture = ExtResource( 7 )
offset = Vector2( 51.2342, 0.84346 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="light" type="Light2D" parent="flash" index="0"]

position = Vector2( 51.2342, 0.84346 )
enabled = false
editor_only = false
texture = ExtResource( 7 )
offset = Vector2( 0, 0 )
texture_scale = 2.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1

[node name="audio_fire" type="AudioStreamPlayer2D" parent="." index="8"]

stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 256

[node name="animation_player" type="AnimationPlayer" parent="." index="9"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fire1 = SubResource( 2 )
anims/fire2 = SubResource( 3 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options", "playback" ]

[node name="pos" type="Position2D" parent="." index="10"]

position = Vector2( -400, 0 )
_sections_unfolded = [ "Transform" ]


