[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/levels/intro.gd" type="Script" id=1]
[ext_resource path="res://textures/levels/intro/bg1/l1_background.png" type="Texture" id=2]
[ext_resource path="res://textures/levels/intro/bg1/l2_hills.png" type="Texture" id=3]
[ext_resource path="res://textures/levels/intro/bg1/l3_clouds.png" type="Texture" id=4]
[ext_resource path="res://textures/levels/intro/bg1/l4_ruin.png" type="Texture" id=5]
[ext_resource path="res://textures/levels/intro/bg1/l5_ground.png" type="Texture" id=6]
[ext_resource path="res://textures/levels/intro/bg1/l6_houses.png" type="Texture" id=7]
[ext_resource path="res://scenes/gui.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/white.png" type="Texture" id=9]
[ext_resource path="res://scenes/enemy/jetpacker.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/player/henry.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/entities/minigun_entity.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/entities/ak47_entity.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/entities/pistol_entity.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/entities/bazooka_entity.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/entities/shotgun_entity.tscn" type="PackedScene" id=16]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 14.8284, 10 )

[node name="world" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Z Index" ]

[node name="bg" type="StaticBody2D" parent="." index="0" groups=[
"decals",
]]

position = Vector2( 8, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Z", "Z Index" ]

[node name="collision_shape_2d" type="CollisionShape2D" parent="bg" index="0"]

position = Vector2( 3839.22, 1017.39 )
scale = Vector2( 266.597, 4.44643 )
shape = SubResource( 1 )
_sections_unfolded = [ "Z Index" ]

[node name="collision_polygon_2d" type="CollisionPolygon2D" parent="bg" index="1"]

position = Vector2( 951.987, 795.216 )
build_mode = 0
polygon = PoolVector2Array( 88.513, 90.284, 128.013, 84.284, 184.013, 87.784, 211.013, 108.284, 195.013, 136.284, 189.513, 165.284, 93.513, 175.284 )

[node name="collision_polygon_2d2" type="CollisionPolygon2D" parent="bg" index="2"]

position = Vector2( 2872.49, 794.216 )
build_mode = 0
polygon = PoolVector2Array( 88.513, 90.284, 128.013, 84.284, 184.013, 87.784, 210.013, 108.284, 193.013, 139.284, 187.513, 165.784, 93.513, 175.284 )

[node name="collision_polygon_2d3" type="CollisionPolygon2D" parent="bg" index="3"]

position = Vector2( 4793.49, 793.716 )
build_mode = 0
polygon = PoolVector2Array( 88.513, 90.284, 128.013, 84.284, 184.013, 87.784, 208.013, 108.284, 193.513, 137.284, 190.013, 167.784, 93.513, 175.284 )

[node name="collision_polygon_2d4" type="CollisionPolygon2D" parent="bg" index="4"]

position = Vector2( 6713.49, 794.216 )
build_mode = 0
polygon = PoolVector2Array( 88.513, 90.284, 128.013, 84.284, 184.013, 87.784, 207.513, 109.784, 191.513, 139.784, 189.013, 168.784, 93.513, 175.284 )

[node name="parallax_background" type="ParallaxBackground" parent="." index="1"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="background" type="ParallaxLayer" parent="parallax_background" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="sprite" type="TextureRect" parent="parallax_background/background" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 7803.0
margin_bottom = 1231.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Offset", "Rect", "Region", "Transform", "Visibility" ]

[node name="hills" type="ParallaxLayer" parent="parallax_background" index="1"]

motion_scale = Vector2( 0.5, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="texture" type="TextureRect" parent="parallax_background/hills" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 7803.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Offset", "Rect", "Transform" ]

[node name="clouds" type="ParallaxLayer" parent="parallax_background" index="2"]

motion_scale = Vector2( 0.6, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="texture" type="TextureRect" parent="parallax_background/clouds" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 7803.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Offset", "Transform" ]

[node name="ruins" type="ParallaxLayer" parent="parallax_background" index="3"]

motion_scale = Vector2( 0.8, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="texture" type="TextureRect" parent="parallax_background/ruins" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 7803.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Offset", "Transform" ]

[node name="houses" type="ParallaxLayer" parent="parallax_background" index="4"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform" ]

[node name="ground" type="TextureRect" parent="parallax_background/houses" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = -430.0
margin_right = 7801.0
margin_bottom = 745.0
rect_scale = Vector2( 1, 1.5 )
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Rect" ]

[node name="texture" type="TextureRect" parent="parallax_background/houses" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 7801.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 2
_sections_unfolded = [ "Offset", "Transform" ]

[node name="gui" parent="." index="2" instance=ExtResource( 8 )]

transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="zombie_source" type="Node2D" parent="." index="3"]

editor/display_folded = true
visible = false

[node name="position1" type="Position2D" parent="zombie_source" index="0"]

position = Vector2( 3891.81, 714.689 )

[node name="mask" type="Light2D" parent="zombie_source/position1" index="0"]

light_mask = 16
position = Vector2( 0.329501, 160.553 )
scale = Vector2( 5.22248, 4.99621 )
enabled = true
editor_only = false
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.01
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = -500
range_layer_max = 500
range_item_cull_mask = 16
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Transform", "Visibility" ]

[node name="position2" type="Position2D" parent="zombie_source" index="1"]

position = Vector2( 2895.39, 710.981 )

[node name="mask" type="Light2D" parent="zombie_source/position2" index="0"]

light_mask = 16
position = Vector2( -1.70903, 158.461 )
scale = Vector2( 4.85283, 4.88901 )
enabled = true
editor_only = false
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.01
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 16
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 16
_sections_unfolded = [ "Range", "Shadow", "Transform", "Visibility" ]

[node name="position3" type="Position2D" parent="zombie_source" index="2"]

position = Vector2( 3394.45, 712.085 )

[node name="mask" type="Light2D" parent="zombie_source/position3" index="0"]

light_mask = 16
position = Vector2( 1.54002, 149.173 )
scale = Vector2( 4.70886, 4.67566 )
enabled = true
editor_only = false
texture = ExtResource( 9 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.01
mode = 3
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = -500
range_layer_max = 500
range_item_cull_mask = 16
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Transform", "Visibility" ]

[node name="jetpacker" parent="." index="4" instance=ExtResource( 10 )]

position = Vector2( 3139.97, 272.646 )

[node name="player" parent="." index="5" instance=ExtResource( 11 )]

position = Vector2( 545.29, 902.002 )
scale = Vector2( 0.3, 0.3 )
_sections_unfolded = [ "Transform", "collision" ]

[node name="minigun_entity" parent="." index="6" instance=ExtResource( 12 )]

position = Vector2( 1307.83, 918.267 )

[node name="ak47_entity" parent="." index="7" instance=ExtResource( 13 )]

position = Vector2( 964.483, 922.451 )

[node name="pistol_entity" parent="." index="8" instance=ExtResource( 14 )]

position = Vector2( 456.681, 929.267 )

[node name="top_left_limit" type="Position2D" parent="." index="9"]

_sections_unfolded = [ "Transform" ]

[node name="bottom_right_limit" type="Position2D" parent="." index="10"]

position = Vector2( 7782.89, 1176.35 )
_sections_unfolded = [ "Transform" ]

[node name="bazooka_entity" parent="." index="11" instance=ExtResource( 15 )]

position = Vector2( 748, 908 )

[node name="shortgun" parent="." index="12" instance=ExtResource( 16 )]

position = Vector2( 327, 936 )


