# This is the build file for project "z0mb1"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = /usr/lib/llvm/5/bin/clang++  $ARGS -o $out -c $in
 description = Compiling LLVM IR object $in.

rule cpp_COMPILER
 command = /usr/lib/llvm/5/bin/clang++  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = /usr/lib/llvm/5/bin/clang++  $ARGS -MMD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && llvm-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = /usr/lib/llvm/5/bin/clang++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal regenerate /home/GrandMaster/Development/games/godot/z0mb1 /home/GrandMaster/Development/games/godot/z0mb1/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/player/player@sha/player.cpp.o: cpp_COMPILER ../src/player/player.cpp
 DEPFILE = src/player/player@sha/player.cpp.o.d
 ARGS = -Isrc/player/player@sha -Isrc/player -I../src/player -I/home/GrandMaster/Development/games/godot-cpp/include -I/home/GrandMaster/Development/games/godot_headers -I/home/GrandMaster/Development/games/godot/z0mb1/build -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -std=c++14 -fPIC

build src/player/player@sha/src/player/libplayer.so.symbols: SHSYM src/player/libplayer.so

build src/player/libplayer.so: cpp_LINKER src/player/player@sha/player.cpp.o
 LINK_ARGS = -L/home/GrandMaster/Development/games/godot-cpp/bin/ -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libplayer.so -std=c++14 -lgodot-cpp -Wl,--end-group

build src/guns/bullets/bullet@sha/bullet.cpp.o: cpp_COMPILER ../src/guns/bullets/bullet.cpp
 DEPFILE = src/guns/bullets/bullet@sha/bullet.cpp.o.d
 ARGS = -Isrc/guns/bullets/bullet@sha -Isrc/guns/bullets -I../src/guns/bullets -I/home/GrandMaster/Development/games/godot-cpp/include -I/home/GrandMaster/Development/games/godot_headers -I/home/GrandMaster/Development/games/godot/z0mb1/build -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -std=c++14 -fPIC

build src/guns/bullets/bullet@sha/ak47_bullet.cpp.o: cpp_COMPILER ../src/guns/bullets/ak47_bullet.cpp
 DEPFILE = src/guns/bullets/bullet@sha/ak47_bullet.cpp.o.d
 ARGS = -Isrc/guns/bullets/bullet@sha -Isrc/guns/bullets -I../src/guns/bullets -I/home/GrandMaster/Development/games/godot-cpp/include -I/home/GrandMaster/Development/games/godot_headers -I/home/GrandMaster/Development/games/godot/z0mb1/build -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -std=c++14 -fPIC

build src/guns/bullets/bullet@sha/bazooka_rocket.cpp.o: cpp_COMPILER ../src/guns/bullets/bazooka_rocket.cpp
 DEPFILE = src/guns/bullets/bullet@sha/bazooka_rocket.cpp.o.d
 ARGS = -Isrc/guns/bullets/bullet@sha -Isrc/guns/bullets -I../src/guns/bullets -I/home/GrandMaster/Development/games/godot-cpp/include -I/home/GrandMaster/Development/games/godot_headers -I/home/GrandMaster/Development/games/godot/z0mb1/build -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -std=c++14 -fPIC

build src/guns/bullets/bullet@sha/main.cpp.o: cpp_COMPILER ../src/guns/bullets/main.cpp
 DEPFILE = src/guns/bullets/bullet@sha/main.cpp.o.d
 ARGS = -Isrc/guns/bullets/bullet@sha -Isrc/guns/bullets -I../src/guns/bullets -I/home/GrandMaster/Development/games/godot-cpp/include -I/home/GrandMaster/Development/games/godot_headers -I/home/GrandMaster/Development/games/godot/z0mb1/build -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -O0 -g -std=c++14 -fPIC

build src/guns/bullets/bullet@sha/src/guns/bullets/libbullet.so.symbols: SHSYM src/guns/bullets/libbullet.so

build src/guns/bullets/libbullet.so: cpp_LINKER src/guns/bullets/bullet@sha/bullet.cpp.o src/guns/bullets/bullet@sha/ak47_bullet.cpp.o src/guns/bullets/bullet@sha/bazooka_rocket.cpp.o src/guns/bullets/bullet@sha/main.cpp.o
 LINK_ARGS = -L/home/GrandMaster/Development/games/godot-cpp/bin/ -Wl,--no-undefined -Wl,--as-needed -shared -fPIC -Wl,--start-group -Wl,-soname,libbullet.so -std=c++14 -lgodot-cpp -Wl,--end-group

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3.6 -u /usr/lib/python-exec/python3.6/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3.6 -u /usr/lib/python-exec/python3.6/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal install /home/GrandMaster/Development/games/godot/z0mb1/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal dist /home/GrandMaster/Development/games/godot/z0mb1 /home/GrandMaster/Development/games/godot/z0mb1/build /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal scanbuild /home/GrandMaster/Development/games/godot/z0mb1 /home/GrandMaster/Development/games/godot/z0mb1/build /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3.6 /usr/lib/python-exec/python3.6/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/player/libplayer.so src/guns/bullets/libbullet.so

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/player/meson.build ../src/guns/meson.build ../src/guns/bullets/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/player/meson.build ../src/guns/meson.build ../src/guns/bullets/meson.build meson-private/coredata.dat: phony 

